# COMPOSE_PROFILES: app,postgres,mongo,mysql,valkey,kafka,minio
COMPOSE_PROFILES=app,postgres,minio
# COMPOSE_PROJECT_NAME is required for docker compose to work inside devcontainers
COMPOSE_PROJECT_NAME=seanotes-add-devcontainer
GIT_COMMON_DIR=/Users/bikram/Documents/Build/AppPlat-Demo-AI-assisted-e2e/.bare
